# ucobet-generales-ms

./: Dockerfile  keystore.jks  pom.xml
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/primaryports/dto/: CityDTO.java  CountryDTO.java  RecoverStateDTO.java  RegisterNewCityDTO.java  StateDTO.java  package-info.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/primaryports/interactor/: InteractorWithReturn.java  InteractorWithoutReturn.java  package-info.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/primaryports/mapper/: CityDTOMapper.java  CountryDTOMapper.java  RegisterNewCityMapper.java  StateDTOMapper.java  package-info.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/secondaryports/entity/: CityEntity.java  CountryEntity.java  RegisterNewCityEntity.java  StateEntity.java  package-info.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/secondaryports/mapper/: CityEntityMapper.java  CountryEntityMapper.java  RegisterNewCityMapper.java  StateEntityMapper.java  package-info.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/secondaryports/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryCustomImpl.java  CountryRepository.java  MessageRepository.java  StateRepository.java  StateRepositoryCustom.java  StateRepositoryCustomImpl.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/usecase/: RulesValidator.java  UseCaseWithReturn.java  UseCaseWithoutReturn.java  package-info.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/usecase/city/: RecoverCity.java  RegisterNewCity.java  RegisterNewCityIdRulesValidator.java  RegisterNewCityNameRulesValidator.java  RegisterNewCityRulesValidator.java  RegisterNewCityStateRulesValidator.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/application/usecase/message/: MessageUseCase.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/crosscutting/exception/: ApplicationUcobetException.java  CrosscuttingUcobetException.java  DomainUcobetException.java  DtoUcobetException.java  EntityUcobetException.java  GeneralUcobetException.java  RepositoryUcobetException.java  RuleUcobetException.java  UcobetException.java  UsecaseUcobetException.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/crosscutting/helpers/: NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/crosscutting/messages/: Message.java  MessageCatalog.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/domain/: Domain.java  DomainRule.java  Message.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/domain/city/: CityDomain.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/domain/country/: CountryDomain.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/domain/notification/: EmailNotificationException.java  EmailNotificationService.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/domain/state/: StateDomain.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/infrastructure/: KeyVaultService.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/infrastructure/config/: RedisConfig.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/infrastructure/secondaryadapters/: RedisMessageRepository.java
src/main/java/co/edu/uco/ucobet/ucobet_generales/init/: UcobetGeneralesMsApplication.java
src/main/resources/: application.properties  keystore.jks
src/test/java/co/edu/uco/ucobet/ucobet_generales/init/: UcobetGeneralesMsApplicationTests.java
(+119 files in other folders)
