spring.application.name=ucobet-generales-ms

spring.datasource.url=${ucoBetDataBase}
spring.datasource.username=postgres
spring.datasource.password=${dataBasePss}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=+acj0127*
server.ssl.key-alias=mi-certificado

spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvaultucobet.vault.azure.net/

sendgrid.api.key=${ApiKeySendGrid}
sendgrid.from=${FromEmail}

spring.redis.host = localhost
spring.redis.port = 6379