spring.application.name=ucobet-generales-ms

server.port=8443 
server.ssl.key-store=classpath:keystore.jks 
server.ssl.key-store-password=+acj0127*
server.ssl.key-alias=mi-certificado

spring.datasource.url=jdbc:postgresql://localhost:5433/ucobet
spring.datasource.username=postgres
spring.datasource.password=+acj0127