spring.application.name=ucobet-generales-ms
#spring.datasource.url=jdbc:sqlserver://ucobet-server.database.windows.net:1433;database=ucobet-db;user=ucobetdbuser;password=uc0b3tdbus3r!;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:postgresql://localhost:5433/ucobet
spring.datasource.username=postgres
spring.datasource.password=+acj0127

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=+acj0127*
server.ssl.key-alias=mi-certificado

spring.cloud.azure.keyvault.secret.endpoint = https://keyvaultucobet.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true